prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.82.100
Requires: libpostproc = 52.3.100, libswresample = 0.17.103, libswscale = 2.4.100, libavformat = 55.13.102, libavcodec = 55.24.100, libavutil = 52.42.100
Conflicts:
Libs: -L${libdir} -lavfilter -liconv -lx264 -lvo-amrwbenc -lvo-aacenc -ltwolame -ltwolame -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfdk-aac -ldl -lm -lbz2 -lz
Cflags: -I${includedir}
